<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="134" id="KGk-i7-Jjw" customClass="CourseCell" customModule="Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yip-op-03J">
                        <rect key="frame" x="0.0" y="8" width="271" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7A7-Sn-v5O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-23-9bb">
                        <rect key="frame" x="0.0" y="36" width="271" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gRe-oZ-zNq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-FZ-iY4">
                        <rect key="frame" x="0.0" y="64" width="271" height="69.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-3C-V3d">
                        <rect key="frame" x="271" y="11" width="40" height="112"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="K5c-cl-QZQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="报名"/>
                        <connections>
                            <action selector="clickBmBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kcU-AA-ZXm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TOG-3C-V3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7U9-Vd-LaZ"/>
                    <constraint firstItem="TOG-3C-V3d" firstAttribute="leading" secondItem="8GY-23-9bb" secondAttribute="trailing" id="AsF-WK-Y9s"/>
                    <constraint firstItem="8GY-23-9bb" firstAttribute="top" secondItem="yip-op-03J" secondAttribute="bottom" constant="8" id="CHD-ph-SHl"/>
                    <constraint firstItem="TOG-3C-V3d" firstAttribute="leading" secondItem="zmE-FZ-iY4" secondAttribute="trailing" id="Gw4-mK-NCa"/>
                    <constraint firstItem="zmE-FZ-iY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Krt-9D-BLi"/>
                    <constraint firstItem="TOG-3C-V3d" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Px4-XT-XJ6"/>
                    <constraint firstItem="zmE-FZ-iY4" firstAttribute="top" secondItem="8GY-23-9bb" secondAttribute="bottom" constant="8" id="VXu-45-aED"/>
                    <constraint firstItem="yip-op-03J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WCF-WG-J0v"/>
                    <constraint firstItem="8GY-23-9bb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a8e-3K-DMg"/>
                    <constraint firstItem="TOG-3C-V3d" firstAttribute="leading" secondItem="yip-op-03J" secondAttribute="trailing" id="eGX-RK-xYZ"/>
                    <constraint firstItem="yip-op-03J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l3S-Nd-TLo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TOG-3C-V3d" secondAttribute="bottom" id="nno-G3-gHA"/>
                    <constraint firstAttribute="bottom" secondItem="zmE-FZ-iY4" secondAttribute="bottom" id="rpH-Hc-PMb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bmBtn" destination="TOG-3C-V3d" id="SJL-d5-HVr"/>
                <outlet property="cocahLabel" destination="8GY-23-9bb" id="74z-Xf-NRe"/>
                <outlet property="introLabel" destination="zmE-FZ-iY4" id="apT-KE-6Up"/>
                <outlet property="nameLabel" destination="yip-op-03J" id="gnU-kE-b0c"/>
            </connections>
            <point key="canvasLocation" x="-192.80000000000001" y="89.955022488755631"/>
        </tableViewCell>
    </objects>
</document>
